REACT_APP_API_KEY=AIzaSyCGEvBbfkxneTvQTY7BSO4zIYuDUzNFbN0

REACT_APP_AUTH_DOMAIN=pharma-buddy-e66ce.firebaseapp.com
REACT_APP_PROJECT_ID=pharma-buddy-e66ce

REACT_APP_STORAGE_BUCKET=pharma-buddy-e66ce.appspot.com

REACT_APP_MESSAGING_SENDER_ID=1004021766081

REACT_APP_APP_ID=1:1004021766081:web:f0981c8a5b1d411efb8140
